<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>College Feedback System (CFS) - Admin Login Page</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        html,body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 430px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}</style>
</head>

<body>
    <form id="loginForm" class="form-signin">
        <h1 class="h3 mb-4"><strong>Please sign in to Admin Interface</strong></h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
    <script>
    const electron = require('electron')
    const ipc = electron.ipcRenderer
    const { remote } = require('electron');
    var mysql = require('mysql');

    var con = mysql.createConnection({
        host: "localhost",
        user: "root",
        password: null,
        database: "cfs"
    });

    con.connect(function(err) {
        if (err) throw err
        console.log("Mysql connected successfully");
    });

    document.getElementById('loginForm').addEventListener('submit', (e) => {
        let email = e.target[0].value;
        let password = e.target[1].value;

        e.preventDefault();

        let sql = "SELECT * FROM admin WHERE email='" + email + "' LIMIT 1"

        con.query(sql, function(err, result, fields) {
            if (err) throw err;
            if (result[0].password == password) {
                ipc.send('open:window', 'admin');
                // Close this window
                var window = remote.getCurrentWindow();
                window.close();
            } else {
                console.log('Invalid cred!!!!');
            }
        });
    })
    </script>
</body>

</html>